{% load static %}
{% static "images" as baseUrl %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Rubik|Prompt">

    <title>Create</title>
</head>
<style>

.bg {
    background-image: url("{% static 'images/B_blogs.jpg' %}");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x:hidden;
}

body,html{
    height: 100%;
    margin: 0;
  }

.TopBar {
    background-color: black;
    height:85px;
    width:100%;
    position: fixed;
    top:0%;
  }

  .box{
    background-color: #bed1d3de;
    border: 5px solid black;
    padding: 1vh;
    margin: 1vh;
    width:50%;
    height:55%;
    position: absolute;
    left: 25%;
    top: 20%;
    
}

.inputstyle
{
    font-family:Arial, Helvetica, sans-serif;
    font-size:x-large;
    position: absolute;
    left:50px;
}

input{
    padding: 10px;
    left: 250px;
    position: absolute;
    background-color: antiquewhite;
}
button,a {
    width: 100px;
    font-size: 100%;
    padding: 0vh;
    background-color: antiquewhite;
    cursor: pointer;
    

    left:50px;
    position: absolute;
}
button:hover {
    background-color: rgb(234, 178, 75);
    color: white;
  }

</style>
<body>

<div class="bg">

<div class="TopBar"></div> 

<div class="box">
    <form action="{% url 'create' %}" method="POST">
    {% csrf_token %}
    <h1 style="font-family:'Courier New', Courier, monospace; ">CREATE A POST</h1>
    <br>
    <div class="inputstyle">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <br>
    <br>
    <label for="title"><b>Title</b></label>
    <input  type="text" placeholder="Enter Title" name="title" required>
    <br>
    <br>
    <label for="content"><b>Content</b></label>
    <input type="text" placeholder="Paste Content" name="content" required>
    <br>
    <br>
    <label for="genre"><b>Genre</b></label>
    <input type="text" placeholder="Enter Genre" name="genre" required>    
    <br>
    <br>
    <button type="submit">Post</button>
    </div>
    </form>
    </div>    


</body>
</html>